{
  "name": "msg-service-root",
  "private": true,
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "install:frontend": "npm --prefix frontend install",
    "ui:prod": "npm run build && npm run start",
    "up": "docker compose up --build"
  }
}
